<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Landing Page Zenmarket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="cover.css" rel="stylesheet">
  </head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  <nav class="navbar fixed-top bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="src/p1ha93kj4dmuqfr81v6b7omro06.png" alt="Bootstrap" height="60">
      </a>
    </div>
</nav>
  <body style="padding-top: 80px;">
    <div class="bg d-flex w-100 p-3 mx-auto flex-column" style="background-image: url('src/bgzen20op.jpg'); 
        background-size: cover; 
        background-position: center; 
        height: 90vh;">      
        <main>
            <div class="container">
                <div class="row justify-content-md-center position-relative">
                  <div class="col-md-4 align-self-center">
                    <img src="src/hero-vert-1.png" alt="Produk" class="img-fluid">
                  </div>
                  <div class="col-md-4">
                    <img src="src/hero-vert-2.png" alt="Produk" class="img-fluid">
                  </div>
                  <div class="col-md-4 align-self-center">
                    <img src="src/hero-vert-3.png" alt="Produk" class="img-fluid">
                  </div>
                </div>
                <br>
              <div class="row position-relative">
                <div class="col-lg-6 d-none d-lg-block">
                  <img src="src/img_zen1-01.png" alt="Produk" class="img-fluid">
                </div>
                <div class="col-12 d-lg-none">
                  <img src="src/img_zen1-03.png" alt="Produk" class="img-fluid">
                </div>
              </div>
              <div class="row position-relative">
                <div class="col-lg-6 d-none d-lg-block">
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                  <img src="src/img_zen1-02.png" alt="Produk" class="img-fluid">
                </div>
                <div class="col-12 d-lg-none">
                  <img src="src/img_zen1-04.png" alt="Produk" class="img-fluid">
                </div>
              </div>
          </div>
          <hr>
            <p class="col-lg-6 mx-auto">
                Brand yang kami rekomendasikan dibawah ini bukan produk drugstore ataupun produk yang dijual bebas di Jepang. Mereka adalah line up brand domestik Jepang yang langsung memasok produk mereka ke berbagai salon, spa premium dan hotel bintang 5 di Jepang. Kini dengan bantuan ZenMarket, Anda bisa mendapatkan produk-produk terbatas ini untuk dikirimkan langsung ke rumah Anda!
            </p>
            <div class="container">
              <div class="row mb-4">
                <div class="col-lg-3 d-none d-lg-block">
                  <img src="src/img_zen1-05.png" alt="Produk" class="img-fluid mb-2">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                  <img src="src/img_zen1-07.png" alt="Produk" class="img-fluid mb-2">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                  <img src="src/img_zen1-09.png" alt="Produk" class="img-fluid mb-2">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                  <img src="src/img_zen1-11.png" alt="Produk" class="img-fluid mb-2">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
                <div class="col-12 d-lg-none mb-4">
                  <img src="src/img_zen1-06.png" alt="Produk" class="img-fluid mb-4">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
                <div class="col-12 d-lg-none mb-4">
                  <img src="src/img_zen1-08.png" alt="Produk" class="img-fluid mb-4">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
                <div class="col-12 d-lg-none mb-4">
                  <img src="src/img_zen1-10.png" alt="Produk" class="img-fluid mb-4">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
                <div class="col-12 d-lg-none mb-4">
                  <img src="src/img_zen1-12.png" alt="Produk" class="img-fluid mb-4">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" style="border-radius: 20px;">Info selanjutnya</button>
                  </div>
                </div>
              </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
